// user-read-currently-playing

{
  "timestamp": 1642900999687,
  "context": null,
  "progress_ms": 220855,
  "item": {
    "album": {
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/7gP3bB2nilZXLfPHJhMdvc"
          },
          "href": "https://api.spotify.com/v1/artists/7gP3bB2nilZXLfPHJhMdvc",
          "id": "7gP3bB2nilZXLfPHJhMdvc",
          "name": "Foster The People",
          "type": "artist",
          "uri": "spotify:artist:7gP3bB2nilZXLfPHJhMdvc"
        }
      ],
      "available_markets": [
        "..."
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/7Kmmw7Z5D2UD5MVwdm10sT"
      },
      "href": "https://api.spotify.com/v1/albums/7Kmmw7Z5D2UD5MVwdm10sT",
      "id": "7Kmmw7Z5D2UD5MVwdm10sT",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/ab67616d0000b273121d5f92cf90576907dfb1e5",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/ab67616d00001e02121d5f92cf90576907dfb1e5",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/ab67616d00004851121d5f92cf90576907dfb1e5",
          "width": 64
        }
      ],
      "name": "Torches",
      "release_date": "2011-05-23",
      "release_date_precision": "day",
      "total_tracks": 10,
      "type": "album",
      "uri": "spotify:album:7Kmmw7Z5D2UD5MVwdm10sT"
    },
    "artists": [
      {
        "external_urls": {
          "spotify": "https://open.spotify.com/artist/7gP3bB2nilZXLfPHJhMdvc"
        },
        "href": "https://api.spotify.com/v1/artists/7gP3bB2nilZXLfPHJhMdvc",
        "id": "7gP3bB2nilZXLfPHJhMdvc",
        "name": "Foster The People",
        "type": "artist",
        "uri": "spotify:artist:7gP3bB2nilZXLfPHJhMdvc"
      }
    ],
    "available_markets": [
        "..."
    ],
    "disc_number": 1,
    "duration_ms": 276173,
    "explicit": false,
    "external_ids": {
      "isrc": "USSM11005693"
    },
    "external_urls": {
      "spotify": "https://open.spotify.com/track/4VbDJMkAX3dWNBdn3KH6Wx"
    },
    "href": "https://api.spotify.com/v1/tracks/4VbDJMkAX3dWNBdn3KH6Wx",
    "id": "4VbDJMkAX3dWNBdn3KH6Wx",
    "is_local": false,
    "name": "Helena Beat",
    "popularity": 66,
    "preview_url": "https://p.scdn.co/mp3-preview/488927f6e4eaf736b55d15e0f48669385a972e92?cid=774b29d4f13844c495f206cafdad9c86",
    "track_number": 1,
    "type": "track",
    "uri": "spotify:track:4VbDJMkAX3dWNBdn3KH6Wx"
  },
  "currently_playing_type": "track",
  "actions": {
    "disallows": {
      "resuming": true
    }
  },
  "is_playing": true
}