; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    mcspr/toolchain-xtensa
board = nodemcuv2
framework = arduino
lib_deps =
    https://github.com/EmteZogaf/FastLED.git#dma
    https://github.com/me-no-dev/ESPAsyncWebServer
    ESPAsyncTCP
upload_speed = 921600
extra_scripts = pre:patterns.py
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
