; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    toolchain-xtensa32@~2.80400.0
    framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.2
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/bblanchon/ArduinoJson
    https://github.com/FastLED/FastLED
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/boblemaire/asyncHTTPrequest
upload_speed = 921600
;upload_protocol = esp-prog
;upload_port = /dev/cu.usbserial-142101
monitor_speed = 115200
debug_tool = esp-prog
debug_speed = 2500
;debug_init_break = tbreak setup
extra_scripts = pre:patterns.py
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
    -Og
