; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
platform_packages =
    platformio/toolchain-xtensa@~2.100100.0
board = nodemcuv2
framework = arduino
lib_deps =
;	fastled/FastLED@^3.4.0
    makuna/NeoPixelBus@^2.6.9
upload_speed = 921600
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
monitor_flags = -f send_on_enter